﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JSPoolPerformanceExploration", "JSPoolPerformanceExploration.csproj", "{1ED85439-E29A-4145-8F82-D1286F193404}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ED85439-E29A-4145-8F82-D1286F193404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ED85439-E29A-4145-8F82-D1286F193404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ED85439-E29A-4145-8F82-D1286F193404}.Debug|x64.ActiveCfg = Debug|x64
		{1ED85439-E29A-4145-8F82-D1286F193404}.Debug|x64.Build.0 = Debug|x64
		{1ED85439-E29A-4145-8F82-D1286F193404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ED85439-E29A-4145-8F82-D1286F193404}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ED85439-E29A-4145-8F82-D1286F193404}.Release|x64.ActiveCfg = Release|x64
		{1ED85439-E29A-4145-8F82-D1286F193404}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C554431D-F23A-4C56-8981-50013BD6CF04}
	EndGlobalSection
EndGlobal
